{
  "name": "upwork",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start_proxi": "node index_proxi.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@slack/web-api": "^7.3.2",
    "axios": "^1.7.2",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^5.0.0",
    "node-notifier": "^10.0.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "user-agents": "^1.1.280"
  }
}
